# AndroidRKs

RK1/: .gitignore  build.gradle  settings.gradle
RK1/app/: build.gradle
RK1/app/src/androidTest/java/com/bmstu/iu9/swimrunners/androidrk1/: ExampleInstrumentedTest.kt
RK1/app/src/main/: AndroidManifest.xml
RK1/app/src/main/java/com/bmstu/iu9/swimrunners/androidrk1/: ExtraInfoFragment.kt  ListFragment.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
RK1/app/src/main/java/com/bmstu/iu9/swimrunners/androidrk1/activities/: MainActivity.kt  SettingsActivity.kt  ThemeCustomizable.kt
RK1/app/src/main/java/com/bmstu/iu9/swimrunners/androidrk1/fragments/: CryptoPickerFragment.kt  ExtraInfoFragment.kt  ListFragment.kt  SettingsFragment.kt
RK1/app/src/main/java/com/bmstu/iu9/swimrunners/androidrk1/models/: Models.kt
RK1/app/src/main/java/com/bmstu/iu9/swimrunners/androidrk1/services/: RestCoinService.kt
RK1/app/src/main/java/com/bmstu/iu9/swimrunners/androidrk1/viewModels/: RestCoinViewModel.kt
RK1/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  crypto_picker.xml  fragment_extra_info.xml  fragment_list.xml  list_item.xml
RK1/app/src/main/res/menu/: menu.xml
RK1/app/src/main/res/navigation/: navigation.xml
RK1/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
RK1/app/src/main/res/xml/: preferences.xml
RK1/app/src/test/java/com/bmstu/iu9/swimrunners/androidrk1/: ExampleUnitTest.kt
RK1/gradle/wrapper/: gradle-wrapper.properties
