<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ExtraInfoFragment">

    <TextView
        android:id="@+id/extra_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_s"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/extra_info_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_xs"
        android:textSize="@dimen/text_size_s" />

    <TextView
        android:id="@+id/extra_info_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_xs"
        android:textSize="@dimen/text_size_s" />

    <TextView
        android:id="@+id/extra_info_trades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_xs"
        android:textSize="@dimen/text_size_s" />


</LinearLayout>